@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

/* Variable */
:root{
    --main-color : #e02f6b;
    --blue: #0000ff;
    --blue-dark: #18293c;
    --orange: #ffa500;
    --green-yellow: #cddc39;
    --pink-light: #efa2b4;
    /* --cyan-light: #aef1ee; */
    --cyan-light : #ABF0FE;
    --white: #ffffff;
    --white-alpha-25: rgba(255,255,255, 0.25);
    --white-alpha-40: rgba(405,255,255, 0.4);
    --white-alpha-80: rgba(405,255,255, 0.8);
    --black-semi-dark : rgba(18, 18, 18, 0.7);
    --yellow-light : rgba(248, 248, 45, 0.3);
    --backdrop-filter-blur: blur(5px);
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
}
::before,
::after{
    box-sizing: border-box;
}

html{    
    overflow-y: scroll;
    overflow-y: overlay;
}

body{
    min-height: 100vh;
    /* background-image: linear-gradient(to bottom right, var(--pink-light), var(--cyan-light) 100%); */
    background: linear-gradient(180deg, var(--cyan-light) 0%, var(--black-semi-dark) 100%);
    font-size: 16px;
    color: var(--blue-dark);
    line-height: 1.5;
    overflow-x: hidden;
    /* -webkit-top-highlight-color: transparent; */
    padding: 5vh 10px;
    font-family: "Quicksand", sans-serif;
    font-weight: 500;
}

body::before{
    content: '';
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    /* background-color: var(--green-yellow); */
    z-index: -1;
    opacity: 0.12;
}

img{
    max-width: 100%;
    vertical-align: middle;
}

section{
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    min-height: 90vh;
    border-radius: 30px;
}

a{
    text-decoration: none;
    cursor: pointer;
}

.main{
    position: relative;
    max-width: 1200px;
    margin: auto;
}

.container{
    padding: 0 40px;
    width: 100%;
}

.row{
    display: flex;
    flex-wrap: wrap;
}
.align-items-center{
    align-items: center;
}

/* NAVBAR */
.navbar{
    /* background: #fff; */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 30px;
    padding-left: 5%;
    /* padding-right: 5%; */
}

.navbar-nav{
    /* background: blue; */
    align-items: center;
}

.navbar-brand{
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 24px;
}

/* .box-nav {
    width: 110px;
    height: 40px;
    text-align: center;
} */

.nav-link{
    font-weight: 700;
    display: inline-block;
    text-decoration: none;
    color: black;
    margin: 0 4px;
}

.nav-link::after{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #2132CF;
    transition: width .3s;
}

.nav-link:hover::after{
    width: 100%;
    transition: width .5s;
}

.nav-responsive{
    margin: 10px 0;
}

.active{
    color: #2132CF !important;
}


/* HOME */
.home-section{
    display: flex;
}

.home-text,
.home-img{
    width: 50%;
    padding: 15px;
}

.home-text h1{
    font-weight: 800;
    font-size: 72px;
}

.home-text p{
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    font-weight: 400;
}

.home-text .text-yellow{
    color: #F8F82D;
}

.home-img{
    position: relative;
}

.home-img .img-box{
    max-width: 360px;
    border-radius: 50%;
    margin: auto;
}

.home-img .img-box img{
    width: 100%;
    border-radius: 50%;
}

.purple{
    position: absolute;
    width: 400px;
    height: 400px;
    left: 20%;
    top: 0;
    z-index: -1;
    
    background: radial-gradient(50% 50% at 50% 50%, #F799FF 0%, rgba(247, 153, 255, 0) 100%);
    filter: blur(4px);
}

.yellow{
    position: absolute;
    width: 300px;
    height: 300px;
    left: 15%;
    top: 30%;
    z-index: -1;
    
    background: radial-gradient(50% 50% at 50% 50%, #FCFF65 0%, rgba(252, 255, 101, 0) 100%);
    filter: blur(4px);
}

.pink{
    position: absolute;
    width: 300px;
    height: 300px;
    left: 40%;
    top: 20%;
    z-index: -1;

    background: radial-gradient(50% 50% at 50% 50%, #FFA5A5 0%, rgba(255, 165, 165, 0) 100%);
    filter: blur(4px);
}

/* About */
.hidden{
    display: none !important;
}

.title{
    margin-top: 80px;
    /* background: rgba(255,0,0,0.5); */
}

.title h1{
    font-weight: 800;
}

.about-section{
    /* background: #fff; */
    display: flex;
    flex-wrap: wrap-reverse;
}

.about-img{
    position: relative;
    /* background: rgba(0,0,0,0.3); */
}

.about-text{
    padding: auto;
}

.about-text,
.about-img{
    width: 50%;
    height: 450px;
    padding: 15px;
}
.logic{
    position: absolute;
    zoom: 0.8;
}

.robot{
    position: absolute;
    zoom: 0.8;
    top: 15vh;
    left: 47%;
}

.programming{
    position: absolute;
    zoom: 0.8;
    top: 45vh;
    left: 14%;
}

.desc-about{
    margin: auto !important;
    width: 500px !important;
}


/* PROJECT */
.project-section{
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
}

#project .row {
    justify-items: center;
}

.card{
    max-width: 500px;
    height: 400px;
    border-radius: 30px;
    background: rgba(255, 255, 255, 0.6);
    /* background-color: rgba(white, 0.05); MAU DIBUAT GLASSMORPHISM*/
    box-shadow: 10px 10px 20px -10px rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    margin: 20px 20px !important;
}

.card-picture{
    width: 90%;
    max-width: 450px;
    margin-top: 5%;
}

.card-picture img{
    border-radius: 15px;
}

.card .card-body{
    width: 90%;
    font-weight: 600;
}

.card-body .title-project .card-title{
    font-size: 18px;
    font-weight: 600;
}

.card-body .link{
    justify-content: flex-end;
    font-size: 14px;
}

/* CONTACT */

.field-contact{
    padding-left: 5%;
}

.input{
    width: 90%;
    /* width: 550px; */
    height: 40px;
    padding: 1% 10px;

    background: rgba(255, 255, 255, 0.4);
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 20px;
}

.input input,
.input textarea{
    background: transparent;
    border: none;
    width: 100%;
}

.message{
    height: 40%;
}

.submit{
    padding-top: 20px;
    padding-left: 15px;
    max-height: 250px;
}

.submit a{
    color: #2132CF;
    font-weight: bold;
}

.submit a:hover{
    color: #0C852E;
}

.contact-desc{
    padding-top: 10px;
    padding-left: 10px;
    font-family: "Quicksand", sans-serif;
}

.contact-desc h5{
    font-size: 20px;
    font-weight: bold;    
}

.sub-title{
    font-weight: 600;
}

.circle-sosmed{
    background: white;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    position: relative;
    padding: 0;
}

.circle-sosmed a {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    zoom: 1.2;
}

.instagram {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    -webkit-background-clip: text;
            /* Also define standard property for compatibility */
            background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: ease-out 0.5s;
}

.github{
    color: black;
    transition: ease-out 0.5s;
}

.linkedin{
    color: #0099CC;
    transition: ease-out 0.5s;
}